{
  "root" : {
    "__class" : "CanvasNode",
    "children" : [
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : false,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0.5,
        "centerAnchorY" : 0.5,
        "children" : [
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : 0,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.5,
            "centerAnchorY" : 0.5,
            "children" : [

            ],
            "clip" : true,
            "constraintsLocked" : false,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 812,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "lgR0a5mid",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 0,
            "locked" : false,
            "name" : "screen",
            "opacity" : 1,
            "parentid" : "kI0rMjh9s",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 0,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "screen_1",
            "top" : 0,
            "visible" : true,
            "width" : 375,
            "widthFactor" : null
          }
        ],
        "clip" : true,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : "apple-iphone-x-space-gray",
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(255,255,255,1)",
        "fillEnabled" : true,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 812,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "kI0rMjh9s",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 0,
        "locked" : false,
        "name" : null,
        "opacity" : 1,
        "parentid" : "Sk44GpjVZ",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : null,
        "top" : 0,
        "visible" : true,
        "width" : 375,
        "widthFactor" : null
      },
      {
        "__class" : "FrameNode",
        "aspectRatioLocked" : true,
        "blendingEnabled" : 0,
        "blendingMode" : "normal",
        "blur" : 12,
        "blurEnabled" : 0,
        "blurType" : "layer",
        "borderBottom" : 1,
        "borderColor" : "#222",
        "borderEnabled" : 0,
        "borderLeft" : 1,
        "borderPerSide" : false,
        "borderRight" : 1,
        "borderStyle" : "solid",
        "borderTop" : 1,
        "borderWidth" : 1,
        "bottom" : null,
        "boxShadows" : [

        ],
        "brightness" : 100,
        "brightnessEnabled" : 0,
        "centerAnchorX" : 0,
        "centerAnchorY" : 0,
        "children" : [
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.50240384615384615,
            "centerAnchorY" : 0.5,
            "children" : [

            ],
            "clip" : false,
            "constraintsLocked" : true,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "#E6E6E6",
            "fillEnabled" : true,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 32,
            "heightFactor" : 1,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "ykrCW3Qp3",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "bg",
            "opacity" : 1,
            "parentid" : "sotRDgWxE",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : "bg",
            "top" : 0,
            "visible" : true,
            "width" : 209,
            "widthFactor" : 1.0048076923076923
          },
          {
            "__class" : "TextNode",
            "autoSize" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : null,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.13942307692307693,
            "centerAnchorY" : 0.453125,
            "constraintsLocked" : true,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 19,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "cdu9BBdtb",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : 8,
            "locked" : false,
            "name" : "tag_name",
            "opacity" : 1,
            "parentid" : "sotRDgWxE",
            "right" : null,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "FONT:KohinoorDevanagari-Regular",
                      "COLOR:rgb(0, 0, 0)",
                      "SIZE:16",
                      "LETTERSPACING:0.0",
                      "ALIGN:left"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 7,
                      "offset" : 0,
                      "style" : "FONT:KohinoorDevanagari-Regular"
                    },
                    {
                      "length" : 7,
                      "offset" : 0,
                      "style" : "COLOR:rgb(0, 0, 0)"
                    },
                    {
                      "length" : 7,
                      "offset" : 0,
                      "style" : "SIZE:16"
                    },
                    {
                      "length" : 7,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0.0"
                    },
                    {
                      "length" : 7,
                      "offset" : 0,
                      "style" : "ALIGN:left"
                    }
                  ],
                  "key" : "d8kjv",
                  "text" : "मज़ेदार",
                  "type" : "unstyled"
                }
              ],
              "cached" : {
                "html" : "<span data-offset-key=\"d8kjv-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;KohinoorDevanagari-Regular&quot;, &quot;Kohinoor Devanagari&quot;, serif;-webkit-text-fill-color:rgb(0, 0, 0);font-size:16px;letter-spacing:0.0px;line-height:1.2\"><span data-text=\"true\">मज़ेदार<\/span><\/span>",
                "os" : "10_14",
                "size" : {
                  "height" : 19,
                  "width" : 42
                },
                "width" : 0
              },
              "entityMap" : {

              }
            },
            "targetName" : "tag_name",
            "top" : 5,
            "visible" : true,
            "width" : 42,
            "widthFactor" : null
          },
          {
            "__class" : "TextNode",
            "autoSize" : true,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "bottom" : null,
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.88942307692307687,
            "centerAnchorY" : 0.515625,
            "constraintsLocked" : true,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "editable" : false,
            "exportOptions" : [

            ],
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 15,
            "heightFactor" : null,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "gQ6SnXmHo",
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "tag_trend",
            "opacity" : 1,
            "parentid" : "sotRDgWxE",
            "right" : 8,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "shadows" : [

            ],
            "styledText" : {
              "__class" : "StyledTextDraft",
              "blocks" : [
                {
                  "data" : {
                    "emptyStyle" : [
                      "FONT:Helvetica",
                      "COLOR:rgb(155, 155, 155)",
                      "SIZE:13",
                      "LETTERSPACING:0.0",
                      "ALIGN:right"
                    ]
                  },
                  "depth" : 0,
                  "entityRanges" : [

                  ],
                  "inlineStyleRanges" : [
                    {
                      "length" : 4,
                      "offset" : 0,
                      "style" : "FONT:Helvetica"
                    },
                    {
                      "length" : 4,
                      "offset" : 0,
                      "style" : "COLOR:rgb(155, 155, 155)"
                    },
                    {
                      "length" : 4,
                      "offset" : 0,
                      "style" : "SIZE:13"
                    },
                    {
                      "length" : 4,
                      "offset" : 0,
                      "style" : "LETTERSPACING:0.0"
                    },
                    {
                      "length" : 4,
                      "offset" : 0,
                      "style" : "ALIGN:right"
                    }
                  ],
                  "key" : "13g9a",
                  "text" : "165k",
                  "type" : "unstyled"
                }
              ],
              "cached" : {
                "html" : "<span data-offset-key=\"13g9a-0-0\" style=\"tab-size:4;font-weight:400;font-family:&quot;Helvetica&quot;, sans-serif;-webkit-text-fill-color:rgb(155, 155, 155);font-size:13px;letter-spacing:0.0px;line-height:1.2\"><span data-text=\"true\">165k<\/span><\/span>",
                "os" : "10_14",
                "size" : {
                  "height" : 15,
                  "width" : 30
                },
                "width" : 0
              },
              "entityMap" : {

              }
            },
            "targetName" : "tag_trend",
            "top" : 9,
            "visible" : true,
            "width" : 30,
            "widthFactor" : null
          },
          {
            "__class" : "FrameNode",
            "aspectRatioLocked" : false,
            "blendingEnabled" : 0,
            "blendingMode" : "normal",
            "blur" : 12,
            "blurEnabled" : 0,
            "blurType" : "layer",
            "borderBottom" : 1,
            "borderColor" : "#222",
            "borderEnabled" : 0,
            "borderLeft" : 1,
            "borderPerSide" : false,
            "borderRight" : 1,
            "borderStyle" : "solid",
            "borderTop" : 1,
            "borderWidth" : 1,
            "bottom" : null,
            "boxShadows" : [

            ],
            "brightness" : 100,
            "brightnessEnabled" : 0,
            "centerAnchorX" : 0.73557692307692313,
            "centerAnchorY" : 0.53125,
            "children" : [
              {
                "__class" : "FrameNode",
                "aspectRatioLocked" : false,
                "blendingEnabled" : 0,
                "blendingMode" : "normal",
                "blur" : 12,
                "blurEnabled" : 0,
                "blurType" : "layer",
                "borderBottom" : 1,
                "borderColor" : "#222",
                "borderEnabled" : 0,
                "borderLeft" : 1,
                "borderPerSide" : false,
                "borderRight" : 1,
                "borderStyle" : "solid",
                "borderTop" : 1,
                "borderWidth" : 1,
                "bottom" : null,
                "boxShadows" : [

                ],
                "brightness" : 100,
                "brightnessEnabled" : 0,
                "centerAnchorX" : 0,
                "centerAnchorY" : 0,
                "children" : [
                  {
                    "__class" : "FrameNode",
                    "aspectRatioLocked" : false,
                    "blendingEnabled" : 0,
                    "blendingMode" : "normal",
                    "blur" : 12,
                    "blurEnabled" : 0,
                    "blurType" : "layer",
                    "borderBottom" : 1,
                    "borderColor" : "#222",
                    "borderEnabled" : 0,
                    "borderLeft" : 1,
                    "borderPerSide" : false,
                    "borderRight" : 1,
                    "borderStyle" : "solid",
                    "borderTop" : 1,
                    "borderWidth" : 1,
                    "bottom" : null,
                    "boxShadows" : [

                    ],
                    "brightness" : 100,
                    "brightnessEnabled" : 0,
                    "centerAnchorX" : 0,
                    "centerAnchorY" : 0,
                    "children" : [
                      {
                        "__class" : "FrameNode",
                        "aspectRatioLocked" : false,
                        "blendingEnabled" : 0,
                        "blendingMode" : "normal",
                        "blur" : 12,
                        "blurEnabled" : 0,
                        "blurType" : "layer",
                        "borderBottom" : 1,
                        "borderColor" : "#222",
                        "borderEnabled" : 0,
                        "borderLeft" : 1,
                        "borderPerSide" : false,
                        "borderRight" : 1,
                        "borderStyle" : "solid",
                        "borderTop" : 1,
                        "borderWidth" : 1,
                        "bottom" : null,
                        "boxShadows" : [

                        ],
                        "brightness" : 100,
                        "brightnessEnabled" : 0,
                        "centerAnchorX" : 0,
                        "centerAnchorY" : 0,
                        "children" : [
                          {
                            "__class" : "FrameNode",
                            "aspectRatioLocked" : false,
                            "blendingEnabled" : 0,
                            "blendingMode" : "normal",
                            "blur" : 12,
                            "blurEnabled" : 0,
                            "blurType" : "layer",
                            "borderBottom" : 1,
                            "borderColor" : "#222",
                            "borderEnabled" : 0,
                            "borderLeft" : 1,
                            "borderPerSide" : false,
                            "borderRight" : 1,
                            "borderStyle" : "solid",
                            "borderTop" : 1,
                            "borderWidth" : 1,
                            "bottom" : null,
                            "boxShadows" : [

                            ],
                            "brightness" : 100,
                            "brightnessEnabled" : 0,
                            "centerAnchorX" : 0,
                            "centerAnchorY" : 0,
                            "children" : [
                              {
                                "__class" : "PathNode",
                                "aspectRatioLocked" : false,
                                "boxShadows" : [

                                ],
                                "exportOptions" : [

                                ],
                                "fillColor" : "rgba(0,170,255,0.5)",
                                "fillEnabled" : false,
                                "fillGradient" : {
                                  "__class" : "LinearGradient",
                                  "alpha" : 1,
                                  "angle" : 0,
                                  "end" : "rgba(0,0,0,0)",
                                  "start" : "black"
                                },
                                "fillImage" : null,
                                "fillImagePixelHeight" : null,
                                "fillImagePixelWidth" : null,
                                "fillImageResize" : "fill",
                                "fillType" : "color",
                                "height" : 12,
                                "id" : "ZSZNiKCDU",
                                "lineCap" : "butt",
                                "lineJoin" : "miter",
                                "locked" : false,
                                "name" : "Shape",
                                "opacity" : 1,
                                "parentid" : "Zrb9lw5Xu",
                                "pathClosed" : false,
                                "pathSegments" : [
                                  {
                                    "__class" : "PathSegment",
                                    "handleInX" : 0,
                                    "handleInY" : 0,
                                    "handleMirroring" : "straight",
                                    "handleOutX" : 0,
                                    "handleOutY" : 0,
                                    "radius" : 0,
                                    "x" : 22,
                                    "y" : 0
                                  },
                                  {
                                    "__class" : "PathSegment",
                                    "handleInX" : 0,
                                    "handleInY" : 0,
                                    "handleMirroring" : "straight",
                                    "handleOutX" : 0,
                                    "handleOutY" : 0,
                                    "radius" : 0,
                                    "x" : 12.500000000000002,
                                    "y" : 9.5
                                  },
                                  {
                                    "__class" : "PathSegment",
                                    "handleInX" : 0,
                                    "handleInY" : 0,
                                    "handleMirroring" : "straight",
                                    "handleOutX" : 0,
                                    "handleOutY" : 0,
                                    "radius" : 0,
                                    "x" : 7.4999999999999991,
                                    "y" : 4.5
                                  },
                                  {
                                    "__class" : "PathSegment",
                                    "handleInX" : 0,
                                    "handleInY" : 0,
                                    "handleMirroring" : "straight",
                                    "handleOutX" : 0,
                                    "handleOutY" : 0,
                                    "radius" : 0,
                                    "x" : 0,
                                    "y" : 12
                                  }
                                ],
                                "rotation" : 0,
                                "strokeAlignment" : "center",
                                "strokeColor" : "rgba(155,155,155,1)",
                                "strokeDashArray" : "0",
                                "strokeDashOffset" : 0,
                                "strokeEnabled" : 1,
                                "strokeMiterLimit" : 10,
                                "strokeWidth" : 1,
                                "targetName" : null,
                                "visible" : true,
                                "width" : 22,
                                "x" : 0,
                                "y" : 0
                              },
                              {
                                "__class" : "PathNode",
                                "aspectRatioLocked" : false,
                                "boxShadows" : [

                                ],
                                "exportOptions" : [

                                ],
                                "fillColor" : "rgba(0,170,255,0.5)",
                                "fillEnabled" : false,
                                "fillGradient" : {
                                  "__class" : "LinearGradient",
                                  "alpha" : 1,
                                  "angle" : 0,
                                  "end" : "rgba(0,0,0,0)",
                                  "start" : "black"
                                },
                                "fillImage" : null,
                                "fillImagePixelHeight" : null,
                                "fillImagePixelWidth" : null,
                                "fillImageResize" : "fill",
                                "fillType" : "color",
                                "height" : 6,
                                "id" : "XPeFMEQi_",
                                "lineCap" : "butt",
                                "lineJoin" : "miter",
                                "locked" : false,
                                "name" : "Shape",
                                "opacity" : 1,
                                "parentid" : "Zrb9lw5Xu",
                                "pathClosed" : false,
                                "pathSegments" : [
                                  {
                                    "__class" : "PathSegment",
                                    "handleInX" : 0,
                                    "handleInY" : 0,
                                    "handleMirroring" : "straight",
                                    "handleOutX" : 0,
                                    "handleOutY" : 0,
                                    "radius" : 0,
                                    "x" : 0,
                                    "y" : 0
                                  },
                                  {
                                    "__class" : "PathSegment",
                                    "handleInX" : 0,
                                    "handleInY" : 0,
                                    "handleMirroring" : "straight",
                                    "handleOutX" : 0,
                                    "handleOutY" : 0,
                                    "radius" : 0,
                                    "x" : 5.9999999999999982,
                                    "y" : 0
                                  },
                                  {
                                    "__class" : "PathSegment",
                                    "handleInX" : 0,
                                    "handleInY" : 0,
                                    "handleMirroring" : "straight",
                                    "handleOutX" : 0,
                                    "handleOutY" : 0,
                                    "radius" : 0,
                                    "x" : 5.9999999999999982,
                                    "y" : 6
                                  }
                                ],
                                "rotation" : 0,
                                "strokeAlignment" : "center",
                                "strokeColor" : "rgba(155,155,155,1)",
                                "strokeDashArray" : "0",
                                "strokeDashOffset" : 0,
                                "strokeEnabled" : 1,
                                "strokeMiterLimit" : 10,
                                "strokeWidth" : 1,
                                "targetName" : null,
                                "visible" : true,
                                "width" : 5.9999999999999982,
                                "x" : 16,
                                "y" : 0
                              }
                            ],
                            "clip" : false,
                            "constraintsLocked" : false,
                            "contrast" : 100,
                            "contrastEnabled" : 0,
                            "deviceType" : null,
                            "exportIncludesBackground" : true,
                            "exportOptions" : [

                            ],
                            "fillColor" : "rgba(255,255,255,1)",
                            "fillEnabled" : false,
                            "fillGradient" : {
                              "__class" : "LinearGradient",
                              "alpha" : 1,
                              "angle" : 0,
                              "end" : "rgba(0,0,0,0)",
                              "start" : "black"
                            },
                            "fillImage" : null,
                            "fillImagePixelHeight" : null,
                            "fillImagePixelWidth" : null,
                            "fillImageResize" : "fill",
                            "fillType" : "color",
                            "grayscale" : 0,
                            "grayScaleEnabled" : 0,
                            "height" : 12,
                            "heightFactor" : null,
                            "hueRotate" : 0,
                            "hueRotateEnabled" : 0,
                            "id" : "Zrb9lw5Xu",
                            "intrinsicHeight" : null,
                            "intrinsicWidth" : null,
                            "invert" : 0,
                            "invertEnabled" : 0,
                            "left" : 0,
                            "locked" : false,
                            "name" : "trending-up",
                            "opacity" : 1,
                            "parentid" : "weu9UXQ9J",
                            "radius" : 0,
                            "radiusBottomLeft" : 0,
                            "radiusBottomRight" : 0,
                            "radiusIsRelative" : false,
                            "radiusPerCorner" : false,
                            "radiusTopLeft" : 0,
                            "radiusTopRight" : 0,
                            "right" : null,
                            "rotation" : 0,
                            "saturate" : 100,
                            "saturateEnabled" : 0,
                            "sepia" : 0,
                            "sepiaEnabled" : 0,
                            "targetName" : null,
                            "top" : 0,
                            "visible" : true,
                            "width" : 22,
                            "widthFactor" : null
                          }
                        ],
                        "clip" : false,
                        "constraintsLocked" : false,
                        "contrast" : 100,
                        "contrastEnabled" : 0,
                        "deviceType" : null,
                        "exportIncludesBackground" : true,
                        "exportOptions" : [

                        ],
                        "fillColor" : "rgba(255,255,255,1)",
                        "fillEnabled" : false,
                        "fillGradient" : {
                          "__class" : "LinearGradient",
                          "alpha" : 1,
                          "angle" : 0,
                          "end" : "rgba(0,0,0,0)",
                          "start" : "black"
                        },
                        "fillImage" : null,
                        "fillImagePixelHeight" : null,
                        "fillImagePixelWidth" : null,
                        "fillImageResize" : "fill",
                        "fillType" : "color",
                        "grayscale" : 0,
                        "grayScaleEnabled" : 0,
                        "height" : 12,
                        "heightFactor" : null,
                        "hueRotate" : 0,
                        "hueRotateEnabled" : 0,
                        "id" : "weu9UXQ9J",
                        "intrinsicHeight" : null,
                        "intrinsicWidth" : null,
                        "invert" : 0,
                        "invertEnabled" : 0,
                        "left" : 0,
                        "locked" : false,
                        "name" : "Artboard",
                        "opacity" : 1,
                        "parentid" : "PfmnbL2Ne",
                        "radius" : 0,
                        "radiusBottomLeft" : 0,
                        "radiusBottomRight" : 0,
                        "radiusIsRelative" : false,
                        "radiusPerCorner" : false,
                        "radiusTopLeft" : 0,
                        "radiusTopRight" : 0,
                        "right" : null,
                        "rotation" : 0,
                        "saturate" : 100,
                        "saturateEnabled" : 0,
                        "sepia" : 0,
                        "sepiaEnabled" : 0,
                        "targetName" : null,
                        "top" : 0,
                        "visible" : true,
                        "width" : 22,
                        "widthFactor" : null
                      }
                    ],
                    "clip" : false,
                    "constraintsLocked" : false,
                    "contrast" : 100,
                    "contrastEnabled" : 0,
                    "deviceType" : null,
                    "exportIncludesBackground" : true,
                    "exportOptions" : [

                    ],
                    "fillColor" : "rgba(255,255,255,1)",
                    "fillEnabled" : false,
                    "fillGradient" : {
                      "__class" : "LinearGradient",
                      "alpha" : 1,
                      "angle" : 0,
                      "end" : "rgba(0,0,0,0)",
                      "start" : "black"
                    },
                    "fillImage" : null,
                    "fillImagePixelHeight" : null,
                    "fillImagePixelWidth" : null,
                    "fillImageResize" : "fill",
                    "fillType" : "color",
                    "grayscale" : 0,
                    "grayScaleEnabled" : 0,
                    "height" : 12,
                    "heightFactor" : null,
                    "hueRotate" : 0,
                    "hueRotateEnabled" : 0,
                    "id" : "PfmnbL2Ne",
                    "intrinsicHeight" : null,
                    "intrinsicWidth" : null,
                    "invert" : 0,
                    "invertEnabled" : 0,
                    "left" : 0,
                    "locked" : false,
                    "name" : "Page-1",
                    "opacity" : 1,
                    "parentid" : "ap8aJRNED",
                    "radius" : 0,
                    "radiusBottomLeft" : 0,
                    "radiusBottomRight" : 0,
                    "radiusIsRelative" : false,
                    "radiusPerCorner" : false,
                    "radiusTopLeft" : 0,
                    "radiusTopRight" : 0,
                    "right" : null,
                    "rotation" : 0,
                    "saturate" : 100,
                    "saturateEnabled" : 0,
                    "sepia" : 0,
                    "sepiaEnabled" : 0,
                    "targetName" : null,
                    "top" : 0,
                    "visible" : true,
                    "width" : 22,
                    "widthFactor" : null
                  }
                ],
                "clip" : false,
                "constraintsLocked" : false,
                "contrast" : 100,
                "contrastEnabled" : 0,
                "deviceType" : null,
                "exportIncludesBackground" : true,
                "exportOptions" : [

                ],
                "fillColor" : "rgba(255,255,255,1)",
                "fillEnabled" : false,
                "fillGradient" : {
                  "__class" : "LinearGradient",
                  "alpha" : 1,
                  "angle" : 0,
                  "end" : "rgba(0,0,0,0)",
                  "start" : "black"
                },
                "fillImage" : null,
                "fillImagePixelHeight" : null,
                "fillImagePixelWidth" : null,
                "fillImageResize" : "fill",
                "fillType" : "color",
                "grayscale" : 0,
                "grayScaleEnabled" : 0,
                "height" : 12,
                "heightFactor" : null,
                "hueRotate" : 0,
                "hueRotateEnabled" : 0,
                "id" : "ap8aJRNED",
                "intrinsicHeight" : null,
                "intrinsicWidth" : null,
                "invert" : 0,
                "invertEnabled" : 0,
                "left" : 0,
                "locked" : false,
                "name" : "trending-up",
                "opacity" : 1,
                "parentid" : "mOTPfCAy0",
                "radius" : 0,
                "radiusBottomLeft" : 0,
                "radiusBottomRight" : 0,
                "radiusIsRelative" : false,
                "radiusPerCorner" : false,
                "radiusTopLeft" : 0,
                "radiusTopRight" : 0,
                "right" : null,
                "rotation" : 0,
                "saturate" : 100,
                "saturateEnabled" : 0,
                "sepia" : 0,
                "sepiaEnabled" : 0,
                "targetName" : "trending_up",
                "top" : 0,
                "visible" : true,
                "width" : 22,
                "widthFactor" : null
              }
            ],
            "clip" : false,
            "constraintsLocked" : true,
            "contrast" : 100,
            "contrastEnabled" : 0,
            "deviceType" : null,
            "exportIncludesBackground" : true,
            "exportOptions" : [

            ],
            "fillColor" : "rgba(255,255,255,1)",
            "fillEnabled" : false,
            "fillGradient" : {
              "__class" : "LinearGradient",
              "alpha" : 1,
              "angle" : 0,
              "end" : "rgba(0,0,0,0)",
              "start" : "black"
            },
            "fillImage" : null,
            "fillImagePixelHeight" : null,
            "fillImagePixelWidth" : null,
            "fillImageResize" : "fill",
            "fillType" : "color",
            "grayscale" : 0,
            "grayScaleEnabled" : 0,
            "height" : 12,
            "heightFactor" : 0.375,
            "hueRotate" : 0,
            "hueRotateEnabled" : 0,
            "id" : "mOTPfCAy0",
            "intrinsicHeight" : null,
            "intrinsicWidth" : null,
            "invert" : 0,
            "invertEnabled" : 0,
            "left" : null,
            "locked" : false,
            "name" : "Trending",
            "opacity" : 1,
            "parentid" : "sotRDgWxE",
            "radius" : 0,
            "radiusBottomLeft" : 0,
            "radiusBottomRight" : 0,
            "radiusIsRelative" : false,
            "radiusPerCorner" : false,
            "radiusTopLeft" : 0,
            "radiusTopRight" : 0,
            "right" : 44,
            "rotation" : 0,
            "saturate" : 100,
            "saturateEnabled" : 0,
            "sepia" : 0,
            "sepiaEnabled" : 0,
            "targetName" : null,
            "top" : 11,
            "visible" : true,
            "width" : 22,
            "widthFactor" : 0.10576923076923077
          }
        ],
        "clip" : false,
        "constraintsLocked" : false,
        "contrast" : 100,
        "contrastEnabled" : 0,
        "deviceType" : null,
        "exportIncludesBackground" : true,
        "exportOptions" : [

        ],
        "fillColor" : "rgba(255,255,255,1)",
        "fillEnabled" : false,
        "fillGradient" : {
          "__class" : "LinearGradient",
          "alpha" : 1,
          "angle" : 0,
          "end" : "rgba(0,0,0,0)",
          "start" : "black"
        },
        "fillImage" : null,
        "fillImagePixelHeight" : null,
        "fillImagePixelWidth" : null,
        "fillImageResize" : "fill",
        "fillType" : "color",
        "grayscale" : 0,
        "grayScaleEnabled" : 0,
        "height" : 32,
        "heightFactor" : null,
        "hueRotate" : 0,
        "hueRotateEnabled" : 0,
        "id" : "sotRDgWxE",
        "intrinsicHeight" : null,
        "intrinsicWidth" : null,
        "invert" : 0,
        "invertEnabled" : 0,
        "left" : 513,
        "locked" : false,
        "name" : "comp_tag",
        "opacity" : 1,
        "parentid" : "Sk44GpjVZ",
        "radius" : 0,
        "radiusBottomLeft" : 0,
        "radiusBottomRight" : 0,
        "radiusIsRelative" : false,
        "radiusPerCorner" : false,
        "radiusTopLeft" : 0,
        "radiusTopRight" : 0,
        "right" : null,
        "rotation" : 0,
        "saturate" : 100,
        "saturateEnabled" : 0,
        "sepia" : 0,
        "sepiaEnabled" : 0,
        "targetName" : "comp_tag",
        "top" : 355,
        "visible" : true,
        "width" : 208,
        "widthFactor" : null
      }
    ],
    "id" : "Sk44GpjVZ",
    "parentid" : null
  },
  "version" : 21
}